sonar.projectKey=illuminarean_internship-erp-front
sonar.sources=src
sonar.issue.ignore.multicriteria=S3358,S4624,S4624J
sonar.issue.ignore.multicriteria.S4624J.ruleKey=javascript:S4624
sonar.issue.ignore.multicriteria.S4624J.resourceKey=**/*.js
